Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service Nokta Bilgi Islem Bilgilendirme Servis...
Service Nokta Bilgi Islem Bilgilendirme Servis has been successfully installed.
Creating EventLog source Nokta Bilgi Islem Bilgilendirme Servis in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service Nokta Bilgi Islem Bilgilendirme Servis...
Service Nokta Bilgi Islem Bilgilendirme Servis has been successfully installed.
Creating EventLog source Nokta Bilgi Islem Bilgilendirme Servis in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service Nokta Bilgi Islem Bilgilendirme Servis...
Service Nokta Bilgi Islem Bilgilendirme Servis has been successfully installed.
Creating EventLog source Nokta Bilgi Islem Bilgilendirme Servis in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service Nokta Bilgi Islem Bilgilendirme Servis...
Service Nokta Bilgi Islem Bilgilendirme Servis has been successfully installed.
Creating EventLog source Nokta Bilgi Islem Bilgilendirme Servis in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service Nokta Bilgi Islem Bilgilendirme Servis...
Service Nokta Bilgi Islem Bilgilendirme Servis has been successfully installed.
Creating EventLog source Nokta Bilgi Islem Bilgilendirme Servis in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
Installing service NoktaService...
Service NoktaService has been successfully installed.
Creating EventLog source NoktaService in log Application...
Committing assembly 'C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.exe
   logfile = C:\Users\DOGUKAN\source\repos\NoktaNotificationProject\NoktaBilgiNotificationUI\bin\Debug\Service\NoktaBilgiNotificationService.InstallLog
